----
<div style="display: flex; align-items: center;">
    <img src="https://developers.lseg.com/content/dam/devportal/icons/logo/lseg-logo.svg" width="20%" style="vertical-align: top;">
</div>

# [Dataframe Manipulation with Pandas, a Beginner's Guide](https://developers.lseg.com/en/article-catalog/article/dataframe-manipulation-with-pandas-a-beginners-guide)

----

## Introduction to Pandas and Dataframes

[Pandas](https://pandas.pydata.org/), a very popular library in Python, helps us to work with data easily. You can think of it as a tool that allows us to play with data, like moving columns and rows in an Excel sheet. Pandas makes it easy to clean, modify, and analyze data, making it very useful in the data-related projects such as data science projects.

[DataFrame](https://pandas.pydata.org/docs/reference/frame.html#dataframe) is like a table with rows and columns. It's similar to a table in SQL or an Excel spreadsheet, making it easy to work with structured data and allow you to organize data in a way that is easy to read and work with.

## Setting Up Your Environment
Here, I'm using **Python version 3.12.4** with Python libraries: **pandas version 2.2.2** and **lseg.data version 2.0.0** to retrieve the data.

Pandas can be installed with the 'pip' command as below (Python and pip needed to be installed first). More detail of Pandas installation can be found in [this page](https://pandas.pydata.org/docs/getting_started/install.html).

## Retrieving the data
Data can be loaded into the DataFrame from different sources, such as importing it from CSV/Excel files, JSON data, SQL Database or retriving the data from any Python libraries.

In this article, we're retrieving the data from [LSEG Data Library for Python](https://developers.lseg.com/en/api-catalog/lseg-data-platform/lseg-data-library-for-python), which provides a set of ease-of-use interfaces offering coders uniform access to the breadth and depth of financial data and services available on the LSEG Data Platform. The API is designed to provide consistent access through multiple access channels and target both Professional Developers and Financial Coders. Developers can choose to access content from the desktop, through their deployed streaming services, or directly to the cloud. With the LSEG Data Library, the same Python code can be used to retrieve data regardless of which access point you choose to connect to the platform.

The example code can be found in [GitHub Example - Data Library Python](https://github.com/LSEG-API-Samples/Example.DataLibrary.Python/tree/lseg-data-examples), such as [EX-1.01.01-GetData.ipynb](https://github.com/LSEG-API-Samples/Example.DataLibrary.Python/blob/lseg-data-examples/Examples/1-Access/EX-1.01.01-GetData.ipynb). For example, let's retrieve data of MAMAA stocks (Meta, Amazon, Microsoft, Apple and Alphabet). To find the instruments and fields you're interested in, [Data Item Browser](https://developers.lseg.com/en/video-catalog/data-item-browser) can be used.

In [1]:
import lseg.data as ld
import pandas as pd

pd.set_option('display.max_rows', 10)

ld.open_session()

In [2]:
df = ld.get_data(
    universe=['META.O', 'AMZN.O', 'MSFT.O', 'AAPL.O', 'GOOGL.O'],
    fields=['TR.CommonName',
            'TR.AlsoKnownAsName']
)
display(df)

   Instrument Company Common Name Company Also Known As Name
0      META.O  Meta Platforms Inc                   Lian Shu
1      META.O                                       Facebook
2      META.O                             Meta Purattofomuzu
3      AMZN.O      Amazon.com Inc            Amazon Com Amzn
4      AMZN.O                                         Amazon
..        ...                 ...                        ...
23     AAPL.O                                       Ping Guo
24     AAPL.O                               Ping Guo Gong Si
25     AAPL.O                      Ping Guo Dian Nao Gong Si
26     AAPL.O                                         Appuru
27    GOOGL.O        Alphabet Inc                     Google

[28 rows x 3 columns]

## 1) Basic Dataframe Operations
Basic operations that are commonly used to explore and understand data by viewing, selecting, and filtering data.

#### 1.1 ) Viewing Data:

1.1.1 ) See the first few rows of a dataframe using 'head()' - default is 5 rows and you can put the number of rows of data you want to get as DataFrame.head(n)
    - If n is negative value, the function returns all rows except the last |n| rows
    - If n is larger than the number of rows, this function returns all rows

In [3]:
df.head()

  Instrument Company Common Name Company Also Known As Name
0     META.O  Meta Platforms Inc                   Lian Shu
1     META.O                                       Facebook
2     META.O                             Meta Purattofomuzu
3     AMZN.O      Amazon.com Inc            Amazon Com Amzn
4     AMZN.O                                         Amazon

In [4]:
df.head(2)

  Instrument Company Common Name Company Also Known As Name
0     META.O  Meta Platforms Inc                   Lian Shu
1     META.O                                       Facebook

1.1.2) Similar to head, to retrieve the last few rows of data, 'tail()' can be used

In [5]:
df.tail()

   Instrument Company Common Name Company Also Known As Name
23     AAPL.O                                       Ping Guo
24     AAPL.O                               Ping Guo Gong Si
25     AAPL.O                      Ping Guo Dian Nao Gong Si
26     AAPL.O                                         Appuru
27    GOOGL.O        Alphabet Inc                     Google

#### 1.2) Selecting Data:
1.2.1 ) Select specific column

In [6]:
df['Company Also Known As Name']

0                      Lian Shu
1                      Facebook
2            Meta Purattofomuzu
3               Amazon Com Amzn
4                        Amazon
                ...
23                     Ping Guo
24             Ping Guo Gong Si
25    Ping Guo Dian Nao Gong Si
26                       Appuru
27                       Google
Name: Company Also Known As Name, Length: 28, dtype: string

1.2.2) Select multiple columns, use list of column as an input

In [7]:
df[['Instrument', 'Company Also Known As Name']]

   Instrument Company Also Known As Name
0      META.O                   Lian Shu
1      META.O                   Facebook
2      META.O         Meta Purattofomuzu
3      AMZN.O            Amazon Com Amzn
4      AMZN.O                     Amazon
..        ...                        ...
23     AAPL.O                   Ping Guo
24     AAPL.O           Ping Guo Gong Si
25     AAPL.O  Ping Guo Dian Nao Gong Si
26     AAPL.O                     Appuru
27    GOOGL.O                     Google

[28 rows x 2 columns]

1.2.3) Select rows using **'loc[]'** (label-based) and **'iloc[]'** (integer-based) indexing
- Input of **loc[]** is  a single label, e.g. 5 or 'a',
  *(5 is interpreted as a label of the index, and never as an integer position along the index)*

In [8]:
# Label of the index = 2
df.loc[2]

Instrument                                META.O
Company Common Name
Company Also Known As Name    Meta Purattofomuzu
Name: 2, dtype: string

- Input of **iloc[]** is an integer, e.g. 5

In [9]:
# Integer position of the index = 2
df.iloc[2]

Instrument                                META.O
Company Common Name
Company Also Known As Name    Meta Purattofomuzu
Name: 2, dtype: string

#### 1.3) Filtering Data:
Rows can be filtered based on conditions, such as, to select the row that has value of the columm larger than *n*

In [10]:
df = ld.get_data(
    universe=['META.O', 'AMZN.O', 'MSFT.O', 'AAPL.O', 'GOOGL.O'],
    fields=['BID','ASK']
)
display(df)

  Instrument     BID     ASK
0     META.O   514.0  514.19
1     AMZN.O  175.84  175.86
2     MSFT.O  411.01  411.06
3     AAPL.O  220.03  220.05
4    GOOGL.O  158.34  158.35

In [11]:
df[df['BID'] > 200]

  Instrument     BID     ASK
0     META.O   514.0  514.19
2     MSFT.O  411.01  411.06
3     AAPL.O  220.03  220.05

#### 1.4) Changing Column Names:
Column names of a dataframe can be changed by assigning a new list of names to 'df.columns', or using the 'rename()' method to rename specific columns.

1.4.1 ) Renaming All Columns, replaces all column names with a new list of names, use the code below

In [12]:
df.columns = ['RIC', 'Bid Price', 'Ask Price']
display(df)

       RIC  Bid Price  Ask Price
0   META.O      514.0     514.19
1   AMZN.O     175.84     175.86
2   MSFT.O     411.01     411.06
3   AAPL.O     220.03     220.05
4  GOOGL.O     158.34     158.35

1.4.2) Renaming Specific Columns, if you only want to rename one or a few columns, use 'rename()'

*Please note that 'inplace=True' updates the edited dataframe itself (the default value of this parameter is False, which will not update the original dataframe, but the dataframe with changes needs to be assigned to the new variable of dataframe)*

In [13]:
df = ld.get_data(
    universe=['META.O', 'AMZN.O', 'MSFT.O', 'AAPL.O', 'GOOGL.O'],
    fields=['BID','ASK']
)

In [14]:
df.rename(columns={'BID': 'Bid Price', 'ASK': 'Ask Price'}, inplace=True)
display(df)

  Instrument  Bid Price  Ask Price
0     META.O      514.0     514.07
1     AMZN.O     175.84     175.86
2     MSFT.O     411.01     411.06
3     AAPL.O     220.06     220.09
4    GOOGL.O     158.34     158.36

## 2) Data Cleaning with Pandas
2.1 ) Handling missing data using 'dropna()'

In [15]:
df = ld.get_history(
    universe=['MSFT.O'],
    fields=['BID', 'ASK', 'VWAP_VOL'],
    start='2024-08-13',
    end='2024-08-20'
)
display(df)

MSFT.O         BID     ASK  VWAP_VOL
Date
2024-08-14  416.61  416.71      <NA>
2024-08-15  421.05   421.1      <NA>
2024-08-16  418.54  418.59      <NA>
2024-08-19  421.51  421.53  12343531
2024-08-20  424.86  424.87  12347266

In [16]:
df_cleaned = df.dropna()
display(df_cleaned)

MSFT.O         BID     ASK  VWAP_VOL
Date
2024-08-19  421.51  421.53  12343531
2024-08-20  424.86  424.87  12347266

2.2) Filling missing value with 'fillna()'

In [17]:
df_filled = df.fillna(0) # Fill with 0
display(df_filled)

MSFT.O         BID     ASK  VWAP_VOL
Date
2024-08-14  416.61  416.71         0
2024-08-15  421.05   421.1         0
2024-08-16  418.54  418.59         0
2024-08-19  421.51  421.53  12343531
2024-08-20  424.86  424.87  12347266

2.3) Removing duplicates by using 'drop_duplicates()' to remove duplicate rows

In [18]:
df_unique = df.drop_duplicates('VWAP_VOL')
display(df_unique)

MSFT.O         BID     ASK  VWAP_VOL
Date
2024-08-14  416.61  416.71      <NA>
2024-08-19  421.51  421.53  12343531
2024-08-20  424.86  424.87  12347266

2.4) Changing data types of column using 'astype()'

In [19]:
df['BID'] = df['BID'].astype(int)
display(df)

MSFT.O      BID     ASK  VWAP_VOL
Date
2024-08-14  416  416.71      <NA>
2024-08-15  421   421.1      <NA>
2024-08-16  418  418.59      <NA>
2024-08-19  421  421.53  12343531
2024-08-20  424  424.87  12347266

## 3) Transforming Data
Change data by creating new columns, applying function, and grouping data

3.1 ) Adding new columns based on other columns

In [20]:
df = ld.get_history(
    universe=['PTT.BK'],
    fields=['LOW_1', 'HIGH_1'],
    start = '2024-08-01',
    end = '2024-08-06'
)
display(df)

PTT.BK      LOW_1  HIGH_1
Date
2024-08-02  31.75   32.25
2024-08-05  31.25    32.0
2024-08-06  31.25   31.75

In [21]:
df['Sum'] = df['LOW_1'] + df['HIGH_1']
display(df)

PTT.BK      LOW_1  HIGH_1    Sum
Date
2024-08-02  31.75   32.25   64.0
2024-08-05  31.25    32.0  63.25
2024-08-06  31.25   31.75   63.0

3.2) Applying functions to a column using 'apply()'

In [22]:
df = ld.get_history(
    universe=['PTT.BK'],
    fields=['LOW_1', 'HIGH_1'],
    start = '2024-08-01',
    end = '2024-08-06'
)

In [23]:
df['plus 10'] = df['HIGH_1'].apply(lambda x: x + 10)
display(df)

PTT.BK      LOW_1  HIGH_1  plus 10
Date
2024-08-02  31.75   32.25    42.25
2024-08-05  31.25    32.0    42.00
2024-08-06  31.25   31.75    41.75

3.3) Grouping data and perform calculations using 'groupby()'

In [24]:
df = ld.get_history(
    universe=['PTT.BK'],
    fields=['LOW_1', 'HIGH_1'],
    start = '2024-08-01',
    end = '2024-08-06'
)

In [25]:
grouped = df.groupby('LOW_1').count()
display(grouped)

PTT.BK  HIGH_1
LOW_1
31.25        2
31.75        1

## 4) Joining and Merging Dataframes
While working with multiple datasets, it's important to know how to combine dataframes 

4.1 ) Combine dataframes vertically or horizontally using 'concat()'

In [26]:
df1 = ld.get_history(
    universe=['MSFT.O'],
    fields=['BID', 'ASK'],
    start = '2024-08-01',
    end = '2024-08-06'
)

df2 = ld.get_history(
    universe=['LSEG.L'],
    fields=['BID', 'ASK'],
    start = '2024-08-01',
    end = '2024-08-06'
)

display(df1)
display(df2)

MSFT.O         BID     ASK
Date
2024-08-02  408.46   408.5
2024-08-05  395.25  395.32
2024-08-06  399.41  399.44

LSEG.L       BID   ASK
Date
2024-08-02  9740  9742
2024-08-05  9584  9588
2024-08-06  9514  9516

In [27]:
concat_df = pd.concat([df1, df2])
display(concat_df)

               BID     ASK
Date
2024-08-02  408.46   408.5
2024-08-05  395.25  395.32
2024-08-06  399.41  399.44
2024-08-02  9740.0  9742.0
2024-08-05  9584.0  9588.0
2024-08-06  9514.0  9516.0

4.2) Joining dataframes with 'join()' for joining them on the index

In [28]:
df1 = ld.get_history(
    universe=['MSFT.O'],
    fields=['BID'],
    start = '2024-08-01',
    end = '2024-08-06'
)
df2 = ld.get_history(
    universe=['MSFT.O'],
    fields=['ASK'],
    start = '2024-08-01',
    end = '2024-08-06'
)

display(df1)
display(df2)

MSFT.O         BID
Date
2024-08-02  408.46
2024-08-05  395.25
2024-08-06  399.41

MSFT.O         ASK
Date
2024-08-02   408.5
2024-08-05  395.32
2024-08-06  399.44

In [29]:
joined_df = df1.join(df2)
display(joined_df)

MSFT.O         BID     ASK
Date
2024-08-02  408.46   408.5
2024-08-05  395.25  395.32
2024-08-06  399.41  399.44

4.3) Merging dataframes based on a key column using 'merge()'

In [30]:
merged_df = pd.merge(df1, df2, on='Date')
display(merged_df)

MSFT.O         BID     ASK
Date
2024-08-02  408.46   408.5
2024-08-05  395.25  395.32
2024-08-06  399.41  399.44

## 5) Sorting and Ranking Data
Sort and rank data within a dataframe

5.1 ) Sort by specific columns using 'sort_values()'

In [31]:
df = ld.get_history(
    universe=['MSFT.O'],
    fields=['BID'],
    start = '2024-08-05',
    end = '2024-08-12'
)
display(df)

MSFT.O         BID
Date
2024-08-06  399.41
2024-08-07  398.26
2024-08-08  402.93
2024-08-09  406.02
2024-08-12  406.92

In [32]:
df_sorted = df.sort_values(by='BID')
display(df_sorted)

MSFT.O         BID
Date
2024-08-07  398.26
2024-08-06  399.41
2024-08-08  402.93
2024-08-09  406.02
2024-08-12  406.92

5.2) Ranking with 'rank()'

In [33]:
df['rank'] = df['BID'].rank()
display(df)

MSFT.O         BID  rank
Date
2024-08-06  399.41   2.0
2024-08-07  398.26   1.0
2024-08-08  402.93   3.0
2024-08-09  406.02   4.0
2024-08-12  406.92   5.0

## 6) Advanced Dataframe Manipulations
In this section, let's explore more complex dataframe manipulations that can help us reshape and aggregate data in different ways. These techniques are useful when we want to pivot data or change the layout of our dataframe for specific analyzes.

6.1 ) Creating pivot tables with 'pivot_table()'. This allows us to summarize data and group it in various ways with ease.
Imagine we have the dataframe that contains last 3 years of revenue data of these 3 companies and we want to find out the total revenue of each company. The pivot table can be created like this.
- Index='Instrument' specifies that the rows should be grouped by the 'Instrument' column
- columns='Date' creates separate columns for each 'Date'
- values='Revenue' indicates that the values in the table should be from 'Revenue' column
- aggfunc='sum' sums up the revenue for each combination of instrument and date. This can also be changed to other functions like 'mean', 'min', or 'max' based on what is needed.

In [34]:
df = ld.get_data(['META.O', 'AMZN.O', 'GOOGL.O'],
                 ['TR.Revenue.date', 'TR.Revenue'],
                 {'SDate':'0', 'EDate': '-2',
                  'Period': 'FY0', 'Frq': 'FY'})
display(df)

  Instrument       Date       Revenue
0     META.O 2023-12-31  134902000000
1     META.O 2022-12-31  116609000000
2     META.O 2021-12-31  117929000000
3     AMZN.O 2023-12-31  574785000000
4     AMZN.O 2022-12-31  513983000000
5     AMZN.O 2021-12-31  469822000000
6    GOOGL.O 2023-12-31  307394000000
7    GOOGL.O 2022-12-31  282836000000
8    GOOGL.O 2021-12-31  257637000000

In [35]:
pivot = df.pivot_table(index='Instrument',
                       columns='Date',
                       values='Revenue',
                       aggfunc='sum')
display(pivot)

Date          2021-12-31    2022-12-31    2023-12-31
Instrument
AMZN.O      469822000000  513983000000  574785000000
GOOGL.O     257637000000  282836000000  307394000000
META.O      117929000000  116609000000  134902000000

6.2) Reshaping data with 'melt()' to change the format. This is useful to tranform the data from wide format (many columns) to a long format (fewer columns, more rows). This is often required when we need to prepare the data for plotting or more advanced analysis.

Let's say we have the dataframe which each column represents a total return cross asset on 1, 3, and 5 years period then we we're transforming it into a long format where each row represents total return cross asset for a specific instrument in a specific number of years period, as below.
- id_vars=['Instrument'], this column will remain unchanged, meaning the instrument RIC will stay the same for each row.
- value_vars=[''1 Year Total Return Cross Asset, ... , '5 Year Total Return Cross Asset'], are the columns that will be transformed into rows.
- var_name='Year' is the column name for the melted variable (inthis case, the year).
- value_name='Total Return Cross Asset', is the name of the new column where the values will be sorted.

In [36]:
df = ld.get_data(['META.O', 'AMZN.O', 'MSFT.O', 'AAPL.O', 'GOOGL.O'],
                 ['TR.TotalReturn1YrCrossAsset', 'TR.TotalReturn3YrCrossAsset', 'TR.TotalReturn5YrCrossAsset'])
display(df)

,Instrument,1 Year Total Return Cross Asset,3 Year Total Return Cross Asset,5 Year Total Return Cross Asset
0,META.O,73.026114,36.292669,181.163878
1,AMZN.O,27.606429,1.349894,96.944978
2,MSFT.O,25.504841,39.472125,215.11916
3,AAPL.O,18.179222,46.787027,347.655369
4,GOOGL.O,16.128431,9.600931,169.402471

In [37]:
melted_df = pd.melt(df, id_vars=['Instrument'],
                    value_vars=['1 Year Total Return Cross Asset', '3 Year Total Return Cross Asset', '5 Year Total Return Cross Asset'],
                    var_name='Year', value_name='Total Return Cross Asset')
display(melted_df)

   Instrument                             Year  Total Return Cross Asset
0      META.O  1 Year Total Return Cross Asset                 73.026114
1      AMZN.O  1 Year Total Return Cross Asset                 27.606429
2      MSFT.O  1 Year Total Return Cross Asset                 25.504841
3      AAPL.O  1 Year Total Return Cross Asset                 18.179222
4     GOOGL.O  1 Year Total Return Cross Asset                 16.128431
..        ...                              ...                       ...
10     META.O  5 Year Total Return Cross Asset                181.163878
11     AMZN.O  5 Year Total Return Cross Asset                 96.944978
12     MSFT.O  5 Year Total Return Cross Asset                 215.11916
13     AAPL.O  5 Year Total Return Cross Asset                347.655369
14    GOOGL.O  5 Year Total Return Cross Asset                169.402471

[15 rows x 3 columns]

6.3) Reshaping data with 'stack()' and 'unstack()'
- stack() function is used to pivot the columns into rows
- unstack() function does the opposite, which pivots the rows into columns

In [38]:
df = ld.get_data(['META.O', 'AMZN.O', 'MSFT.O', 'AAPL.O', 'GOOGL.O'],
                 ['TR.TotalReturn1YrCrossAsset', 'TR.TotalReturn3YrCrossAsset'])
display(df)

  Instrument  1 Year Total Return Cross Asset  3 Year Total Return Cross Asset
0     META.O                        73.026114                        36.292669
1     AMZN.O                        27.606429                         1.349894
2     MSFT.O                        25.504841                        39.472125
3     AAPL.O                        18.179222                        46.787027
4    GOOGL.O                        16.128431                         9.600931

In [39]:
stacked = df.set_index('Instrument').stack()
display(stacked)

Instrument
META.O      1 Year Total Return Cross Asset    73.026114
            3 Year Total Return Cross Asset    36.292669
AMZN.O      1 Year Total Return Cross Asset    27.606429
            3 Year Total Return Cross Asset     1.349894
MSFT.O      1 Year Total Return Cross Asset    25.504841
            3 Year Total Return Cross Asset    39.472125
AAPL.O      1 Year Total Return Cross Asset    18.179222
            3 Year Total Return Cross Asset    46.787027
GOOGL.O     1 Year Total Return Cross Asset    16.128431
            3 Year Total Return Cross Asset     9.600931
dtype: Float64

In [40]:
unstacked = stacked.unstack()
display(unstacked)

            1 Year Total Return Cross Asset  3 Year Total Return Cross Asset
Instrument
META.O                            73.026114                        36.292669
AMZN.O                            27.606429                         1.349894
MSFT.O                            25.504841                        39.472125
AAPL.O                            18.179222                        46.787027
GOOGL.O                           16.128431                         9.600931

### Close the Data Library session

In [41]:
ld.close_session()

## Conclusion
In this beginners' guide to dataframe manipulation with Pandas, we've covered the essential functions that are the backbone of data analysis in Python from loading data and inspecting it, to filtering, grouping, and transforming. Pandas provides a powerful toolkit that simplifies working with complex datasets. By using practical examples and applying these techniques to datasets, you should now have a solid foundation to manipulate dataframes. Whether you're cleaning data, performing exploratory analysis, or preparing data for machine learning models, mastering these Pandas basics will signigicantly enhance your data science capabilities.
For further reading and more advanced tutorials, consider exploring the [official Pandas documentation](https://pandas.pydata.org/docs/getting_started/index.html) and using it with the datasets provided by LSEG via [LSEG Data Library for Python](https://developers.lseg.com/en/api-catalog/lseg-data-platform/lseg-data-library-for-python).